<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="725956dd528b47c986c5312108bd4a59" Name="Diagram1">
        <EntityTypeShape EntityType="enviosModel.CIUDAD" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="enviosModel.CLIENTES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="enviosModel.ENVIOS" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="enviosModel.ESTADOS" Width="1.5" PointX="2.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="enviosModel.PESOS" Width="1.5" PointX="6.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="enviosModel.FK_ENVIOS_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="enviosModel.FK_ENVIOS_CIUDAD1" ManuallyRouted="false" />
        <AssociationConnector Association="enviosModel.FK_PESOS_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="enviosModel.FK_PESOS_CIUDAD1" ManuallyRouted="false" />
        <AssociationConnector Association="enviosModel.FK_ENVIOS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="enviosModel.FK_ENVIOS_CLIENTES1" ManuallyRouted="false" />
        <AssociationConnector Association="enviosModel.FK_ENVIOS_ESTADOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>